-----------------------------------------------
 CLIPPING BANDS WITH AOI FOR NDBI CALCULATION
-----------------------------------------------

import rasterio
from rasterio.mask import mask
import geopandas as gpd
import fiona

# -----------------------------
# AOI PATH
# -----------------------------
aoi_path = r"D:\DHARAVI\Shapefile\AOI.gpkg"

# Check layers (optional)
print(fiona.listlayers(aoi_path))

# Load AOI (add layer='name' if multiple layers)
aoi = gpd.read_file(aoi_path)

# -----------------------------
# RASTER LIST
# -----------------------------
rasters = [
    (r"D:\DHARAVI\LANDSAT\2015\LC08_L1TP_148047_20150210_20200909_02_T1\LC08_L1TP_148047_20150210_20200909_02_T1_B5.TIF", r"D:\DHARAVI\LANDSAT\2015\NDBI_2015\B5_clip.tif"),
    (r"D:\DHARAVI\LANDSAT\2015\LC08_L1TP_148047_20150210_20200909_02_T1\LC08_L1TP_148047_20150210_20200909_02_T1_B6.TIF", r"D:\DHARAVI\LANDSAT\2015\NDBI_2015\B6_clip.tif"),
    (r"D:\DHARAVI\LANDSAT\2025\LC09_L1TP_148047_20250213_20250213_02_T1_B5.TIF", r"D:\DHARAVI\LANDSAT\2025\NDBI_2025\B5_clip.tif"),
    (r"D:\DHARAVI\LANDSAT\2025\LC09_L1TP_148047_20250213_20250213_02_T1_B6.TIF", r"D:\DHARAVI\LANDSAT\2025\NDBI_2025\B6_clip.tif"),
]

# -----------------------------
# LOOP FOR CLIPPING
# -----------------------------
for input_raster, output_raster in rasters:
    
    with rasterio.open(input_raster) as src:
        
        # Reproject AOI to match raster CRS
        aoi_proj = aoi.to_crs(src.crs)
        
        # Clip raster
        out_image, out_transform = mask(src, aoi_proj.geometry, crop=True)
        
        # Metadata update
        out_meta = src.meta.copy()
        out_meta.update({
            "driver": "GTiff",
            "height": out_image.shape[1],
            "width": out_image.shape[2],
            "transform": out_transform
        })
    
    # Save output
    with rasterio.open(output_raster, "w", **out_meta) as dest:
        dest.write(out_image)

    print("Done:", output_raster)
